%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to use writeLaTeX: 
%
% You edit the source code here on the left, and the preview on the
% right shows you the result within a few seconds.
%
% Bookmark this page and share the URL with your co-authors. They can
% edit at the same time!
%
% You can upload figures, bibliographies, custom classes and
% styles using the files menu.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[12pt]{article}

\usepackage{sbc-template}

\usepackage{graphicx,url}

%\usepackage[brazil]{babel}   
\usepackage[utf8]{inputenc}  

     
\sloppy

\title{Utilização de Linters em Projetos Python \\ Boas Práticas de Software}

\author{André C. Guimarães\inst{1}, Breyner W. Bernardino\inst{2}, Samuel A. C. Baker\inst{3} }


\address{Predio 4 -- Universidade Pontifícia Catolica de Minas Gerais  (PUC Minas)\\
  Savassi, Belo Horizonte - MG, 30140-100 -- Brazil
  \email{1202002@sga.pucminas.br, bassuncao@sga.pucminas.br, sacbaker@sga.pucminas.br}
}

\begin{document} 

\maketitle

     
\begin{resumo} 
  Este artigo tem como objetivo a replicação de um método de pesquisa do artigo TheAdoption of JavaScript Linters in Practice: A Case Study on ESLint, no qual é realizada uma pesquisa sobre a porcentagem de projetos JavaScript no GitHub que utilizam \textit{linters}. Neste trabalho foi replicado o método utilizando os projetos Python no GitHub como contexto. Esta análise é importante devido a relevância da linguagem Python no cenário atual e suas semelhanças com JavaScript no quesito tipagem e popularidade. Apesar dos resultados serem semelhantes, no artigo replicado, o uso de \textit{linters} se apresenta de forma decrescente. A medida que o os repositórios vão se distanciando dos mais bem avaliados no GitHub menos linters são usados. Na replicação, no contexto Python, o uso de \textit{linters} permanece na mesma proporção entre os analisados. Além disso, há uma inesperada diferença entre os dez primeiros repositórios. Em JavaScript 70 por cento dos 10 primeiros utilizam \textit{linters}. Em Python 10 por cento dos 10 primeiros utilizam \textit{linters}.
\end{resumo}


\section{Introdução}

Uma das partes principais no desenvolvimento de software é a manutenibilidade de seu código, visando mantê-lo sem erros e com melhor legibilidade e compreensão. A fim de garantir um código sustentável à manutenções futuras, recomenda-se o uso de ferramentas de análise estática de código, conhecidas como \textit{linters}. Alguns benefícios conhecidos do uso de \textit{linter} em projetos é a padronização do estilo de escrita, prevenção de erros e \textit{bugs} e indução ao aprendizado ao programar.  Devido as suas muitas vantagens, o uso de \textit{linters} tem se popularizado no desenvolvimento de software.

Este texto trata-se de um trabalho de replicação de uma análise do artigo \textit{The Adoption of JavaScript Linters in Practice: A Case Study on ESLint}. O método alvo é uma pesquisa sobre a quantidade entre os principais repositórios do GitHub de determinada linguagem que utilizam pelo menos um \textit{linter}. Nesse artigo é realizada uma pesquisa sobre sobre a projetos JavaScript. O fato de ser uma linguagem sujeita a erros devido às suas características dinâmicas é dado como justificativa para a análise. Neste trabalho é feita uma replicação da pesquisa com os principais projetos Python presentes no GitHub. Tal análise é importante devido a relevância desta linguagem e seu crescimento no cenário atual e suas semelhanças com JavaScript no quesito tipagem e popularidade.



\section{Materiais e métodos} 

No artigo publicado, o GitHub é afonte de dados devido ao grande volume de projetos JavaScript disponíveis e a facilidade de se obter os dados. O critério para definir os projetos a serem utilizados é ter pelo menos 10 estrelas e não ser bifurcações de outros projetos. Assim, visa-se os projetos com mais relevância 
e que são projetos reais de software.

Para recuperar os dados foi usado o Google BigQuery no conjunto de dados mais recente dos projetos GitHub de 1º de abril de 2017. Após a primeira seleção de dados, 86.366 projetos, foi feita filtragem a fim de retirar casos duplicados. Foram removidos 1.596 projetos. Outros 878 foram removidos por não estarem disponíveis por motivos legais ou por terem sido excluídos. Com isso, foi selecionado um número final de 83.892 projetos.

A ferramenta de pesquisa analisou se os \textit{linters} JavaScript mais populares eram utilizados nos projetos selecionados. ESLint, JSHint, JSCS e Standard foram os analisados. A ferramenta procura um arquivo específico de configuração normalmente localizado no diretório principal de um projeto. Se o arquivo de configuração for encontrado, ele é recuperado.

Na replicação do método no contexto da linguagem Python, foi usada uma interface de Programação de Aplicação (API, do inglês \textit{Application Programming Interface}) do GitHub com a funcionalidade de verificar se um projeto possui algum dos arquivos alvos selecionados no repositório. Foram selecionados no dia 15 de abril de 2021 um conjunto de 1000 projetos Python com 100 ou mais estrelas. O resultado foi ordenado em ordem decrescente e organizados em 100 itens por página, totalizando 10 páginas de resultado.

Após a seleção inicial, foi pesquisada através da API a presença de arquivos de configuração dos \textit{linters} Python mais populares: Pylint, PyFlakes, Bandit e MyPy. Os arquivos alvos de cada \textit{linter} são pylintrc, flake8, bandit, mypy respectivamente. Se um arquivo de configuração for encontrado, o projeto é recuperado.


\section{Resultados}

Na pesquisa original foi criada uma tabela para representar o resultado. Dos 83.892 projetos analisados, 20.292 ou 24,2 por cento, usaram um textit{linter}. Os 20.292 projetos foram divididos em um ranking de acordo com o número de estrelas no GitHub. A porcentagem de projetos que usam um \textit{linter} diminui continuamente ao observar mais projetos, indo de 70,0 por cento para os 10 principais projetos a 28,5 por cento para os 30.000 projetos principais. 



\includegraphics[scale=0.6]{tabelaJavaScript.PNG}

\caption{Estimativa do número de projetos usando um \textit{linter} no conjunto de dados}


Na replicação do método no contexto Python, os 1000 projetos selecionados foram organizados em um ranking de top 10, 100, 300, 500, 700 e 1000 de forma decrescente de acordo com o número de estrelas no GitHub. Posteriormente, foi criada uma tabela com o resultado da análise. Ao contrário da pesquisa original, em Python a porcetagem não reduz gradativamente. Foram encontrados 196 projetos que utilizam algum \textit{linter}, ou seja, 19,60 por cento.


\includegraphics{tabelaPython.PNG}

\caption{Estimativa do número de projetos usando um \textit{linter} no conjunto de dados}

Apesar dos resultados serem semelhantes, no artigo replicado, o uso de \textit{linters} se apresenta de forma decrescente. A medida que o os repositórios vão se distanciando dos mais bem avaliados no GitHub menos linters são usados. Na replicação, no contexto Python, o uso de \textit{linters} permanece na mesma proporção entre os analisados. Além disso, há uma inesperada diferença entre os dez primeiros repositórios. Em JavaScript 70 por cento dos 10 primeiros utilizam \textit{linters}. Em Python 10 por cento dos 10 primeiros utilizam \textit{linters}. 

\section{Conclusões}

Após a replicação do método, observa-se que a porcentagem entre os principais repositórios Python que utilizam \textit{linters} pode ser considerada baixa. Vale destacar que apenas 10 por cento dos 10 repositórios Python mais bem avaliados no GitHub utilizam essas ferramentas. O prosseguimento com os outros métodos de pesquisa utilizados no artigo original poderá ser útil para melhor entendimento dos resultados. A reprodução ou replicação da pesquisa direta com desenvolvedores que utilizam Python através de entrevistas poderia esclarecer os resultados atingidos e agregar com novas informações.



\section{Agradecimentos}

Este artigo foi elaborado como parte da atividade de reprodução ou replicação da disciplina de Introdução à Pesquisa em Informática, lecionada pelo professor Lesandro Ponciano, no curso de Engenharia de Software da PUC Minas, no turno noturno, no primeiro semestre de 2021. O texto foi produzido usando a ferramenta Overleaf e o link público do texto é XXXX

\bibliographystyle{sbc}
\bibliography{Referencia}

\end{document}
