
@article{tomasdottir_adoption_2020,
	title = {The {Adoption} of {JavaScript} {Linters} in {Practice}: {A} {Case} {Study} on {ESLint}},
	volume = {46},
	issn = {0098-5589, 1939-3520, 2326-3881},
	shorttitle = {The {Adoption} of {JavaScript} {Linters} in {Practice}},
	url = {https://ieeexplore.ieee.org/document/8468105/},
	doi = {10.1109/TSE.2018.2871058},
	number = {8},
	urldate = {2021-04-18},
	journal = {IEEE Transactions on Software Engineering},
	author = {Tomasdottir, Kristin Fjola and Aniche, Mauricio and van Deursen, Arie},
	month = aug,
	year = {2020},
	pages = {863--891},
	file = {Versão submetida:files/32/Tomasdottir et al. - 2020 - The Adoption of JavaScript Linters in Practice A .pdf:application/pdf},
}
